# Settings configuration file for IsoDrift - Mc_Snurtle
WIDTH = 1920 # Width of the window
HEIGHT = 1080 # Height of the window
SQUASH = 55 # Amount the drawing will be squashed vertically to simulate isometric perspective (VERY HIGH OR LOW PERSPECTIVE MAY BREAK THE GAME OR BE DISORIENTING)
PADDING = 20 # Padding (px) for gui overlays like FPS, Speedometer, Steerometer
THROTTLE_MUL = 0.155 # When using keyboard, amount to increment speed by for each W key registered
DRIFT_MUL = 0.06 # Amount to reduce drift by when correcting perpendicular velocity to car angle
DRIFT_CORRECT = 5.0 # Amount to correct the drift angle by when turning a different direction from drifting
DRIFT_INCR = 1.0 # When using keyboard, int to increment drift angle by for each steering input key registered
STEER_ANG = 3 # When using keyboard, into to increment car angle by for each steering input registered
DEADZONE = 0.2 # When using controller, the deadzone for analog stick registry
TRIG_DEAD = 0.2 # When using controller, the deadzone for trigger registry
BRAKE_AMP = 12.0 # When using controller, float to divide the break force by
THROTTLE_AMP = 15.0 # When using controller, float to divide the throttle force by
